VITE_APP_FIREBASE_API_KEY=AIzaSyAQYcFpxYhtwWK3l237UQKCFs1WjnHq2pM
VITE_APP_FIREBASE_AUTH_DOMAIN=portfolio-24980.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=portfolio-24980
VITE_APP_FIREBASE_STORAGE_BUCKET=portfolio-24980.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=437888519523
VITE_APP_FIREBASE_APP_ID=1:437888519523:web:0c90daa288256ed491d756
